<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8' />
<title>UBC Spatial Viewer</title>
<meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
<script src='https://api.tiles.mapbox.com/mapbox-gl-js/v1.0.0/mapbox-gl.js'></script>
<link href='https://api.tiles.mapbox.com/mapbox-gl-js/v1.0.0/mapbox-gl.css' rel='stylesheet' />
<style>
body { margin:0; padding:0; }
#map { position:absolute; top:0; bottom:0; width:100%; }
</style>
</head>
<body>
 
<style>
#menu {
background: #fff;
position: absolute;
z-index: 1;
top: 10px;
right: 10px;
border-radius: 3px;
width: 120px;
border: 1px solid rgba(0,0,0,0.4);
font-family: 'Open Sans', sans-serif;
}
 
#menu a {
font-size: 13px;
color: #404040;
display: block;
margin: 0;
padding: 0;
padding: 10px;
text-decoration: none;
border-bottom: 1px solid rgba(0,0,0,0.25);
text-align: center;
}
 
#menu a:last-child {
border: none;
}
 
#menu a:hover {
background-color: #f8f8f8;
color: #404040;
}
 
#menu a.active {
background-color: #3887be;
color: #ffffff;
}
 
#menu a.active:hover {
background: #3074a4;
}
</style>
 
<nav id="menu"></nav>
<div id="map"></div>
 
<script>
mapboxgl.accessToken = 'pk.eyJ1Ijoia2V2aW5ob3Jyb2NrcyIsImEiOiJjaW1qY2lqN2kwMG0xdTdrcTUzdnk1OHltIn0.7TUKOw8eiHW06waourrdkQ';
var map = new mapboxgl.Map({
container: 'map',
style: 'mapbox://styles/kevinhorrocks/cjwuvcaek3h281cpcgpoeq06m',
zoom: 15,
pitch: 45,
bearing: -17.6,
container: 'map',
center: [-123.2459938, 49.2606052]
});
 
map.on('load', function () {

// UBC Buildings

var ubcv_buildings = 'https://raw.githubusercontent.com/UBCGeodata/ubcv-buildings/master/geojson/ubcv_buildings.geojson';

// UBC Parking

var ubc_parking_points = 'https://raw.githubusercontent.com/UBCGeodata/ubcv-parking/master/geojson/ubcv_parking_www.geojson';

// UBC Locations

// UBC Routes

// UBC Landscape

// UBC Context


var layers = map.getStyle().layers;

var labelLayerId;
for (var i = 0; i < layers.length; i++) {
if (layers[i].type === 'symbol' && layers[i].layout['text-field']) {
labelLayerId = layers[i].id;
break;
}
}

 
map.addSource('contours', {
type: 'vector',
url: 'mapbox://mapbox.mapbox-terrain-v2'
});
map.addLayer({
'id': 'Contours',
'type': 'line',
'source': 'contours',
'source-layer': 'contour',
'layout': {
'visibility': 'visible',
'line-join': 'round',
'line-cap': 'round'
},
'paint': {
'line-color': '#877b59',
'line-width': 1
}
});

map.addSource('ubcv_buildings', { type: 'geojson', data: ubcv_buildings});
map.addLayer({
"id": "UBC Buildings",
"type": "fill",
'minzoom': 12,
"source": "ubcv_buildings",

"paint": {
"fill-color": "#f4d142",
"fill-outline-color": "#000",
'fill-opacity': [
"interpolate", ["exponential", 0.5], ["zoom"],
14,1,
17, 0.09
],
}

});

map.addSource('ubc_parking_points', { type: 'geojson', data: ubc_parking_points});
map.addLayer({
"id": "UBC Parking Points",
"type": "symbol",
'minzoom': 12,
"source": "ubc_parking_points",
"layout": {
"icon-image": "car-15",
"icon-size" : 1.5,
"text-field": "{FAC_DESCRIPTION}",
"text-font": ["Open Sans Semibold", "Arial Unicode MS Bold"],
"text-offset": [0, 0.6],
"text-anchor": "top"
}
});


map.addLayer({
'id': 'Building Composites',
'source': 'composite',
'source-layer': 'building',
'filter': ['==', 'extrude', 'true'],
'type': 'fill-extrusion',
'minzoom': 15,

'paint': {
'fill-extrusion-color': '#aaa',
'fill-extrusion-height': [
"interpolate", ["linear"], ["zoom"],
15, 0,
15.05, ["get", "height"]
],
'fill-extrusion-base': [
"interpolate", ["linear"], ["zoom"],
15, 0,
15.05, ["get", "min_height"]
],
'fill-extrusion-opacity': .99
}
}, labelLayerId);

});
 
var toggleableLayerIds = [ 'UBC Buildings', 'Contours', 'Building Composites', 'UBC Parking Points' ];
 
for (var i = 0; i < toggleableLayerIds.length; i++) {
var id = toggleableLayerIds[i];
 
var link = document.createElement('a');
link.href = '#';
link.className = 'active';
link.textContent = id;
 
link.onclick = function (e) {
var clickedLayer = this.textContent;
e.preventDefault();
e.stopPropagation();
 
var visibility = map.getLayoutProperty(clickedLayer, 'visibility');
 
if (visibility === 'visible') {
map.setLayoutProperty(clickedLayer, 'visibility', 'none');
this.className = '';
} else {
this.className = 'active';
map.setLayoutProperty(clickedLayer, 'visibility', 'visible');
}
};
 
var layers = document.getElementById('menu');
layers.appendChild(link);
}
 
</script>
 
</body>
</html>